# RISC-V Instruction Examples

## R-Type Instructions

```assembly
li x5, 10             # Load 10 into x5
li x6, 5              # Load 5 into x6
add x7, x5, x6        # x7 = x5 + x6 = 15
sub x8, x5, x6        # x8 = x5 - x6 = 5
and x9, x5, x6        # x9 = x5 & x6 = 0
or x10, x5, x6        # x10 = x5 | x6 = 15
xor x11, x5, x6       # x11 = x5 ^ x6 = 15
sll x12, x5, x6       # x12 = x5 << (x6 % 32) = 320
srl x13, x5, x6       # x13 = x5 >> (x6 % 32) = 0
sra x14, x5, x6       # x14 = arithmetic shift 10 by 5 = 0
slt x15, x5, x6       # x15 = (10 < 5) ? 1 : 0 = 0
sltu x16, x5, x6      # Unsigned comparison (10 < 5) = 0
